{
  "name": "browser-addmon-captcha-v3-warning",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/webextension-polyfill": "^0.12.1",
    "web-ext": "^8.3.0"
  },
  "peerDependencies": {
    "typescript": "^5.7.3"
  },
  "scripts": {
    "start": "bun run web-ext run",
    "build": "bun run web-ext build",
    "watch": "bun run tsc -- --watch",
    "lint": "bun run web-ext lint"
  }
}